<!DOCTYPE html>
<html lang="tr">
<head>

<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
    
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MFB8252');</script>
    <title>Miner.az</title>
    <!-- favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- fonts -->
    <link href="fonts/sfuidisplay.css" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">


 <style type="text/css"> 
 	
 	
  .blogmenu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "SFUI", sans-serif;
    margin-top: 140px;
  
  }

  .blogmenu .logotext{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
     font-family: "SFUI", sans-serif;
  }

  .blogmenu .logotext span{
    font-size: 2.1rem;
    font-weight: 300;
    letter-spacing: .5px;
    color: #b2b2b2;
     font-family: "SFUI", sans-serif;
  }
  .card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    background: #fff;
    border-radius: 0%;
    font-family: "SFUI", sans-serif;
  
  }

  .carditems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px;
    border-radius: 2%;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    margin:125px 20px;
    margin-top: -70px;
    padding: 20px 25px;
    width: 315px;
    height: 325px;
    background: #fff;
    cursor: pointer;  font-family: "SFUI", sans-serif;
  }
  .carditems:hover{
    transform: scale(1.0555);
  }
  .carditems span:nth-child(1){
    display: block;
    color: #738a94;
    font-size: 0.9rem;
    line-height: 1.15em;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;  font-family: "SFUI", sans-serif;

   
  }
   .carditems span:nth-child(2){
    color: #15171a;
    line-height: 1.15;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    display: block;
    font-size: 1.25em;
    margin-top: 5px;  font-family: "SFUI", sans-serif;
 
   }
   .carditems span:nth-child(3){
    color: #15171a;
    /*margin-top:10px;*/
    margin-top: 30px;
    height: 280px;
    margin-bottom: 10px;
    font-size: 16px;
   

   }
   .carditems span:nth-child(4){
    color: #738a94;
     font-size: 0.9rem;
     font-weight: 500;
   }

   @media only screen and (max-width: 450px) {
   	.carditems{
   	
   		padding: 15px;
   		width: 265px;
   	}
   	.blogmenu .logotext{
  }
  .blogmenu .logotext img{
   width: 280px;

  }
  
}

.space1{
	
    background: #fff;
}

iframe{
	position: initial!important;
	margin-top:    120px;
    margin-bottom: 60px;
}

</style>

</head>

    <body class="theme-blue" data-spy="scroll" data-target="#navbar-nav" data-animation="false" data-appearance="darkblue">
    	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFB8252"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <main class="main">
             <!-- =========== Start of Navigation (main menu) ============ -->
        <header class="navbar navbar-sticky sticky-bg-color--darkblue navbar-expand-lg navbar-dark">
            <div class="container-fluid position-relative">
                <a class="navbar-brand" href="index.html" >
                    <img class="logo navbar-brand__regular" src="img/brand-logo-white.png" alt="brand-logo">
                    <img class="logo navbar-brand__sticky" src="img/brand-logo-white.png" alt="sticky brand-logo">
                </a>
                <!--  End of brand logo -->
               <!--  <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- end of Nav toggler -->

                <div class="navbar-inner ml-lg-auto">
                    <!--  Nav close button inside off-canvas/ mobile menu -->
                    <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <!-- end of Nav Toggoler -->
                    <nav style="display: flex;flex-direction: row;margin-right: 100px">
                      <ul class="icon-group icon-rounded icon-rounded-color--primary justify-content-center" style="margin-right: 20px;margin-top: 15px;">
                                <li><a href="https://www.facebook.com/minerazerbaijan" class="color--primary"><i class="fab fa-facebook-f" style="color:#fff;border:none;margin-right:-12px;"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/minerazerbaijan" class="color--primary"><i class="fab fa-linkedin-in" style="color:#fff;border:none;margin-right:-10px;"></i></a></li>
                                <li><a href="https://t.me/minerazerbaijan" class="color--primary"><i class="fab fa-telegram-plane" style="color:#fff;border:none;margin-right:-10px;"></i></a></li>
                                <li><a href="https://www.instagram.com/minerazerbaijan" class="color--primary"><i class="fab fa-instagram" style="color:#fff;border:none"></i></a></li>
                            </ul>
                        <ul class="navbar-nav" id="navbar-nav" style="margin-top: 18px;">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Ana Səhifə</a>
                            </li>
                        </ul>
                        <!-- end of nav menu items -->
                    </nav>
                </div>
                <!--<div class="d-flex flex-column flex-sm-row align-items-center d-sm-inline-block ml-lg-1 ml-xl-2 mr-5 mr-sm-6 m-lg-0">
                    <a href="#" class="btn btn-size&#45;&#45;md btn-border btn-border&#45;&#45;width&#45;&#45;2 btn-border&#45;&#45;color&#45;&#45;primary color&#45;&#45;white rounded&#45;&#45;full btn-hover&#45;&#45;3d btn-hover&#45;&#45;splash d-none d-sm-inline-block">
                        <span class="btn__text d-flex align-items-center">Join our Telegram </span>
                    </a>
                </div>-->
                <!-- end of nav cta button -->
            </div>
            <!-- end of container -->
        </header>
        <!-- =========== End of Navigation (main menu)  ============ -->
  




       <!-- =========== Start of Blog ============ -->
      <section>
          <center><iframe id="xlink" class="airtable-embed" src="https://airtable.com/embed/shrlwzxG05IZlpbwW?backgroundColor=teal&viewControls=on"  name="iframe_a" frameborder="0" onmousewheel="" width="80%" style="border: 1px solid #ccc; height:800px" target="_self"></iframe></center>
    
              
            
        </section>






              <!-- =========== Start of Footer ============ -->
        <footer class="footer section--darkblue bg-gradient--darkblue--6">
            <div class="space--top pb-6 pb-lg-10 border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-9 col-lg-5 pr-lg-7 mb-4 mb-lg-0">
                            <span class="mb-2">
                                <img class="logo" src="img/brand-logo-white.png" alt="brand-logo">
                            </span>
                            <p>“Miner Azerbaijan” olaraq, fəaliyyətimiz ilk öncə, yerli təşəbbüskarların kriptovalyuta mədənçiliyi sahəsində olan tələbatlarını ödəməyə istiqamətlənmişdir. Bu sahədə ixtisaslaşmış komandaya sahib olan “miner.az”ın əsas məqsədi Azərbaycanda və eləcədə regionda bu prosesin öncülərindən olmaq və sahənin inkişafına öz tövhələrini verməkdir.</p>
                        </div>
                        <!-- end of col -->
                        <div class="col-6 col-md-4 col-lg-3 mb-1 mb-lg-0">
                            <h3 class="font-size--20 text-color--300 mb-2 font-w--700">Faydalı Linklər</h3>
                            <ul class="list-unstyled">
                                <li><a href="index.html#biz-kimik" class="text-color--400 body-font">Biz Kimik?</a></li>
                                <li><a href="index.html#working-process" class="text-color--400 body-font">Haqqımızda</a></li>
                                <li><a href="index.html#token-sale-details" class="text-color--400 body-font">Üstünlüklərimiz</a></li>
                                <li><a href="prices.html" class="text-color--400 body-font">Qiymətlər</a></li>
                                <li><a href="index.html#roadmap" class="text-color--400 body-font">Nələr Edirik?</a></li>
                                <li><a href="index.html#biz-kimik" class="text-color--400 body-font">Komanda</a></li>
                                <li><a href="index.html#biz-kimik" class="text-color--400 body-font">Layihələr</a></li>
                                <li><a href="blog.html" class="text-color--400 body-font">Blog</a></li>
                                <li><a href="index.html#faq" class="text-color--400 body-font">FAQ</a></li>
                            </ul>
                        </div>
                        <!-- end of widget col -->
                        <div class="col-6 col-md-4 col-lg-4 mb-1 mb-lg-0">
                            <h2 class="font-size--20 text-color--300 mb-2 font-w--700">ƏLAQƏ</h2>
                            <p class="">Bizə sualınız var? Elə isə e-mail vasitəsilə göndərin, qısa zamanda cavablandıraq.</p>
                            <ul class="list-unstyled">
                                <li><a href="mailto:info@miner.az" class="text-color--400 body-font">info@miner.az</a></li>
                                <li><a href="tel:+994502344525" class="text-color--400 body-font">+994 50 234 45 25</a></li>
                                <li><a href="#" class="text-color--400 body-font">Lotfi Zadeh Technology Center Caspian Plaza, Cəfər Cabbarlı 44</a></li>
                            </ul>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of main footer container -->
            </div>
            <!-- end of main footer area -->
            <div class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <ul class="icon-group icon-rounded icon-rounded-color--primary justify-content-center">
                                <li><a href="https://www.facebook.com/minerazerbaijan" class="color--primary"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/minerazerbaijan" class="color--primary"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://t.me/minerazerbaijan" class="color--primary"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="https://www.instagram.com/minerazerbaijan" class="color--primary"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end of mini footer row -->
                </div>
                <!-- end of mini footer container -->
            </div>
            <!-- end of mini footer area -->
        </footer>
        <!-- =========== End of Footer ============ --> 
     
    </main>

     
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>